.menu-icon {
  width: 26px;
  height: 26px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover .square {
    animation: expandAnimation 0.3s ease-out forwards;
  }

  &:hover .grid {
    gap: 5px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 6px);
  grid-template-rows: repeat(3, 6px);
  gap: 4px;
  transition: all 0.2s ease-in-out;
}

.square {
  width: 6px;
  height: 6px;
  border-radius: 1px;
  transition: background 0.2s ease;
  background-color: map-get($green-light, '600');
}

@keyframes expandAnimation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.menu-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu-dropdown {
  padding: 24px;
  border: none;
  box-shadow: 4px 4px 20px 0px #3b3b3b;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 16px;

  &:is(:focus, :hover, .active) {
    background-color: map-get($green-light, '100');
    color: map-get($green-light, '600');
    border-radius: 8px;
  }

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
